{
    "compilerOptions": {
        "target": "es6",
        "module": "umd",
        "experimentalDecorators": true,
        "outDir": "dist",
        "lib": ["es6"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/helpers/*"]
        }
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
